<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HeasyQuiz - WTF!</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <style>
    body {
      background-color: #34495e;
      text-align: center;
      font-family: 'Spectral SC', serif;
      color: #ecf0f1;
      font-size: 25px;
    }
    
    input {
      height:40px;
      font-size:25pt;
      text-align: center;
      font-family: 'Spectral SC', serif;
    }
    
    div {
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(function(){
      
      $("div").click(function() {
        $("body").hide();
        var data = JSON.stringify({
          "key": "lock6",
          "value": $("input")[0].value
        });
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "http://games.heasygame.com/passwords/check",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "Cache-Control": "no-cache"
          },
          "processData": false,
          "data": data
        }

        $.ajax(settings).done(function (response) {
          if(response.status == "ok") {
            window.location.href = response["meta"]["url"] + ".html";
          } else {
            $("input")[0].value = "Sai rồi!";
            $("body").show();
          }
        });
      });
    });
  </script>
</head>
<body>
  <br/>
  123111114444441256444444444444444444437524444928833355555335555333555555555535555555533333533335555555555555555555533333333555353333226688889999988949988668868
149111111444444224444444444444444444427594444444933335555335555333555555555535555555555333333555555555335555555553335555333555533333222688889999988999998668888
964111111144444944444444444444444444465944444441425555555555555333555555555335555555555333355555555555335555555555335555533555333333222688888994988449988868868
4331111114444444444444444444444444444444444444441835555555555555555555555553355555555553333555555555553355555555553355555335533333322226898899998999988888888
146411111144444444444444444444444444444441444444146553555555555555555555553355555555555335335555555555535555555555555555555555553332222688889999499449988888888
411111114444444444444444444444444444444444444413555555533335555555555335555555557555555555755555555335555555555555555555533533333326898899448449988888868
932111111444234444444444444444444444444444444444444255533333555555555555555555555555555555535555555555555355555555533333555555533333222699889944988899988888868
192911111444252444446644444444444444444444444444444633335555555555555555555555555575555555553555555555555555555555555553333555555333332688888944988999988888886
494111111144233885575844444444444444444444444444493535355555555555555555555555555555535355555355555555555555555555555555533333333333322688888999989444988888866
836111111114232355558444444444444444444441444444257755333555555555355555555555555555355553555335555555555555555555555533333333333333322888889944989444988688886
193811114963553235584444414444444444444444444465757755533333555555555555555555555553555555555533555555555555555535553333533333333333332888889944988999988688886
1441196333355353253444444144444444444444444557757757555555555555555555555555555535555555555553355555555555555555555533333355555553322888899994989449988888886
9384111114637755534444144444444444444444499257557757755355533333332332323662235335555555555555355555555555555555555555555555553332222698899944999449988688886
183811111114657325775944444444444444444449994655577757755335322222222223222622226222226222235555555555555555555555555555555555553333332688889994999949988688888
444411141114252444963384444444444444444999994465577557753222223233333222223322232222322222636235555555555555555555555555555553333333322888888999999949988888888
929414444119324444444444444444444444999999994492757533222322323323333532322323333333332232223333533333355555555555555555555553335533226898888999994449988888888
123911444116244444444444444444444499999999944998332322222233333333333333333333223335333332323223335333333353555555555555555553333333326888888889999949988888888
1499114441144144444444444444444999999999999492662622223333333333333333333335233333323233325233335575533333555555555555555555533333326888888889994449988888888
469411444144114444444444444444999999999999949666222222222223333333333333333333333335323233333235335573335353555555555555555555333333326888888889994499988888888
123914444444111444444444444449999999999999998666662226222222232233333333523333333323233333332353553735373333335555553555555555553333226888898889894449888889888
1814441444114444444444499999999999999999442662666666662622222222233333333333333333333333323355553333623333333555555555555555555333226888898889989999888888888
184114111141144444444255699999999999999999496662226668862666262222223333333355553335533233333332333323332226233335555555555555533333326888898889994999888888888
123411111441114444425777399999999999999899982266266668826666666222233332333333353552365353335533333222266266662233555333555555333333326888898889994499888889888
146611114441444442577755558999949999999996966666286262666666666662222222233232323332333222233223353332222266222233335533333555533333226888898889994999888888888
194111114441444937777777753999499999999928666686868866668686626266222622232223332323523223352222226226222236232335555555553533333333326888898889999999888888888
123411144414444257777555555399499999999888666686686668688666662266622222266266663333222662222662666226666222633555555555555553333333326888898889994998888889888
142211111444463577775555555739999999999226688866666666686666666626626262226666262628666666666626626666266662255555555555355533333333226888898899994999888888888
144411444442555777777755555552944999999266626666222666666666662222322226222266666666666662666662666666662626635555555555335333333322268888998899994998888888888
122411449257777777777555555775699999999922266663232262262626262266662222222222262626666666626666666666626226825555555555533333333332268888998899994999888888888
143244935557777777555555557775589449998688662222263222222266262662222222222222262266262222226666666666686226833555555553333333333332226888998899894999888888888
149985555557777777577775557757739999999622228622222226622666222226622222222222222222222222266666666666666666653353555555553333333333226888898899894999888888889
166443775577577777577777757777753999996226222222222262222222222222226666622622222222626666666662226666666686853553555533333333333333226888888999994999888888888
493249277775777775557777777777777399998226622662266222222222222223333322266666662266626622622326226626688886833533555555533333333333266888898999894999888888889
444694935755777775557777777777777729449322626666666222222222332222233223322226666666666662266222222662668886685553355333333333333332268888999999994999888888889
499499992557775775557777777777777556998326266262262222222262226666888926686666866666888689898886626266688688662333333333533333333322268888999999994999888998888
463649999357755755577777577777777775699389668266222222222222226888888998888999866226689884944449998666666666622555533333333333333332268888999999944499888898889
4443899999355577555775577777777777773849682666226222226626626899898999988998623332649998888666269986666666625533333335333333333322268889999999844999888998889
444444999993577755575555757777777777759968268992222222226222662222232262686266623332266666622222662226668666333333333333333333333332268889999999944999888998889
3699999449357535575555557777777777752496668982222222626222222296888889862222222332222666668862222226668688335555533333333333333332268889994449944999888898888
449329999449855355775555557777777775335646266862222222226222222222222222262222223332222262222222222222668666533333333335333333333332268889999449944999888998888
444499999449965575775555577777777775355586662266623222262222333333333332226222333333222222223232222226666666333333335553333333333332268889999999944999888898889
492899994499942555755555577777777753355528662362622222262222222333332226689882233333226898862222222266686265333333333353333333332222268889999999944999988998889
4329994999999377535555577777777753555353632232622226626622622222226668492222333323222328998866666666662265333333333333333333333332688889999999944999888898889
444989944499999835557555577777777533553355266223322266622266666666668998886666622222326668899988668666682655533333333333333333333332688889999999944999888898888
4968449449999999857755557777777775335535555296668222226226688888888998886894488688889888689949888888688333333333333353333333333332688889999999944999889898898
449324444999999998575555777777775533553555756988622262226666888849988866666889994999988888868889999986655333555555533353333333333332288889499999944499889998888
6828944449999999655557777757775333555555553699962662266668889988888886666688899998888666688888986668835533333355333333333333333332688889999999944999889998888
4668944499999999965577777557755333555555555399982666266666866889941149888888888888888991118888888888655555353333333333333335333222688889999999944499889998888
8228684444499999999465555755777553335555775555299926662666666666886666862626666622232849666686886888833553333555555333533333223322688889999999944999889998888
444999944449999999944255775577555333555777777558995666666866686666666666226689222222686666666866866888833333333333333333333333333322688889999999944999889988898
449989944444999999944935753577555333557777777773415668666868666666666666666222222222266666666668668888333353333333333333333333333322689889998999944999889988898
962626944444999999944985535775555333575577777774155568868666668622226666666888888888866666666666688885555555555555553333333333333222688889999999949999989988899
862238944444999999444492557775555335557755555711455556888886666662222262226666686666666662622668668855555553355333333553533333332222689899999999444999889998899
499898944444999999444498355775553335555555557411357555688886622662222222222222232222222222226686688533333333333553333335553333332222689899999999444499989999999
6868444444499999444499657755555335555555544111357755558888866666666222222233333233222222688666883333333333333335533333333533333222689889999999444499989999999
6828944444999994444499957555555335555344444441857775555388888666888666622662222222266666866688133333333333333333353333333533333322689889999999444499999499999
962228444444999994444499925535553339444444441111157775555553288888888888866666686666668888688831113333333333333333333333333333333222689888999999444449994498888
966226944444499994444499993534444444444444444111135777755553333688888888888888888888888888885551111444463333333333333333333333333322689888999999444444994499988
996836894444499994444444444444444444444414141411115575755555533336888888888999998888888882353554111114441444933333333333333333333332688888999999444449999888886
8868694444499444444444444444444444444444144441112557775555555333328888888899999888888233555558111111144441444444923333333333333322688888994999444499986662222
449494469444444444444444444444444444444444444144111355555555555533333288888899899888823355555552111111441141111444144444423333333222698898894499449999886666666
444444444444444444444444444444444444444444441414411835555555555555333332688898989862355555555552111111144444411144441444444449333332699999999999994499988888888
444444444444444444444444444444444444444444411441411135555555555555555333332994982335555555555536111111114444441144444444444444444446699999989999889999999999999
4444444444444444444444444444444111444444441444444111135555555555555555555844491455555555555538111111111444111144444444444444444444444999499998888999888888888
444444444444444444444444444444444411114444441444141112577777777777757554649964494468555555555338111111111111111441444444444444444444444444444499988999999999898
444444444444444444444444444444444444444444444444144114557777777777777994994649442444425555555328411111111114111444444444141444444444444444444444999999449999999
4444444444444444444444444444444444444444444444444444111577777777777344446844494244149555555536411111111111414414444444444444444444444444444444444499999988888
444444444444444444444444444444444444444444444444444444155777777777999991184644194944444955555532911111111111411411444444444444444444444444444444444444444944444
444444444444444444444444444444444444444444444441444441115777777786666266844449241666666897775532891111111111441444444444444444444444444444414444444444441944444
4444444444444444444444444444444444444444444444414444441135777762862222222211146333332268375532661111114111941414444114141444444444444441444114144444441499999
4444444444444444444444444444144444444444444444444444441145773777532333353498682553333332285532221111111141722314444444144111444444444441444441441411111149999
444444444444444444444444444441444444444444444444444414441335777775533333994919498855555555553332321114411144233357444441444144444444444444444114411111141119889
444444444444444444444444444444144444444444444444444444441155777777755331899995921555555557755533331114111141941273144441441144444444144441444414111111141111888
444444444444444444444444444444414444444444444144444444444195577 77755564499146934675555777775333538114141441444144414441144144144444444441441111141111141111888
444444444444444444444444444444441444444444444444444444444117557   777596984144268425777777777555552114441444444444444111414444444444444444441141411111441111466
4444444444444444444444444444444441444444444444444444444444497777   7739919626499577777777577753114444114441414444411441444144444414444111111111111411111166
44414444444444444444444444444444441444444444444444444444441177777   76844243458368957777777777753114411444144144444444444444444444444444111111111111441111146
44414444444444444444444444444444444144444444444444444444444417777   79646492939393487777777777775114444144144444444444144444444444444411441111111111141111116
4411444444444444444444444444444444441444444444444444444444441 777   76892494466395944777   777775414444414144444444114444444444444441444411111111111441111119
44441144444444444444444444444444444441444444444444444444444411 777  72628491269999997       775614444411444444444444444444444444441444441111111114111111111
44411114444444444441444444444444444444144444444444444444444441  77  7663949899628889368987      755314444411114444444441441144444441441411111111111111111111111
444111441444444444444444444444444444444144444444444444444444444 777 76684993959393696449      757314411411441444414414444444444444414141111111111114111111111
411411444444444444444444444444444444444444444444444444444444444  77 79792995859595839969629     777514441411444444444441444444414444444414411111111111111111111
4111111444144444444444444444444444444444144444444444444444444411 77 7959349697858583998923   7777514444414411444444441444444444444444441141111111144411111111
1111111444144444444444444444444444444444414444444444444444444444277  839244499668285999694297   777514441111144144414411444444444444444444111111111141111144111
1111111114144444444444444444444444444444441444441444444414444441177  34449999922266684284327  777514144111141444144111444144444144444144111111111111111111111
11111114114144444444444444444444444444444441444444444444444444444477 54985858262666429239347  777511444414441444444441441444444144444444111111111111111111111
11111111411141444444444444444444444444444444144444444444444444444177 796968585858797998939467 777541444111144414414441444444444114444411111111111111111111111
11111111111111144441444444444444444444444444414444444444444444444417 74444469787858593496924997  77544444441411114444414444414144444114111111111111111111111111
111111111111111144444441444444444444444444444414444444444444444444177744944448628585991869999  77544444111444444444411444441414441114111111111111111111111111
111111111111141114144441444444444444444444444444144444444414444444117782999499882266694988668947777714441141114144444114444144411111111111111111111111111141111
1111111111111111141114444444144444444444444441444444441144444444144497358585858366262994687839977 7714144411114414111414411111111144111111111111111111111411111
111111111111111111411414414144444444444444444441144444444444411444411755878587878787859899395939777714141441111144411114411111111111111111111111111111141111111
111111111111111111111141414441414444144441144444444444444444444441411759869295878787859299993954777514411144111111111114111111111111111111111111111111111111111
11111111111111111114111111411441441144144444441444144141414441114441115169849449929392991484577714411111111141141111411111111111111111111111111111111111111
111111111111111111111114411111444141414444141114441144444441411141114179869444444144444499898668477911111111111111141111111111111111111111111111111111111111111
1111111111111111111111144444411141141111144144444411111411414111111111189783929699444449387658977111111111441111111111111111111111111111111111111111111111111
111111111111111111111111111141411111111141414144441111414114111111141116958298969692969969395859255111141111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111411111111411111111114414411111111442994949984444492859365111114111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111499293934699449966884449111411111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111114111111111111939595939393958362889991114411111111111111111111111111111111111111111111111111111111
MUAyLzMqNCY1LDYoNy44Izkls
  <br/>
  <br/>
  <input /><br/><br/>
  <div>SUBMIT</div>
</body>
</html>