<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HeasyQuiz - QR Code!</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <style>
    body {
      background-color: #34495e;
      text-align: center;
      font-family: 'Spectral SC', serif;
      color: #ecf0f1;
      font-size: 25px;
    }
    
    input {
      height:40px;
      font-size:25pt;
      text-align: center;
      font-family: 'Spectral SC', serif;
    }
    
    div {
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(function(){
      
      $("div").click(function() {
        $("body").hide();
        var data = JSON.stringify({
          "key": "lock5",
          "value": $("input")[0].value
        });
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "http://games.heasygame.com/passwords/check",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "Cache-Control": "no-cache"
          },
          "processData": false,
          "data": data
        }

        $.ajax(settings).done(function (response) {
          if(response.status == "ok") {
            window.location.href = response["meta"]["url"] + ".html";
          } else {
            $("input")[0].value = "Sai rồi!";
            $("body").show();
          }
        });
      });
    });
  </script>
</head>
<body>
  <br/><br/>Chào mừng bạn đến câu hỏi số 4.<br/>
  Bạn có biết về QR code?<br/>
  <strong>Tôi có một câu hỏi!</strong><br/><br />
  <img width=100 src="akeyboardbreaker_i.jpg" />
  <img width=100 src="akeyboardbreaker_one.jpg" />
  <img width=100 src="akeyboardbreaker_!.jpg" />
  <img width=100 src="akeyboardbreaker_question.jpg" />
  <img width=100 src="akeyboardbreaker_have.jpg" /><br /><br />
  <input /><br/><br/>
  <div>SUBMIT</div>
</body>
</html>
