﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>THE FINAL COUNTDOWN by HEASYGAME</title>
		<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
		<meta name="author" content="heasygame" />
		<meta property="og:title" content="The Final Countdown - Escape game by Heasygame" />
		<meta property="og:description" content="The Final Countdown - Escape game by Heasygame" />
		<meta property="og:image" content="http://heasygame.com/games/final_countdown/final_countdown_og.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: black;}
		body { margin: 25px; padding:0; text-align: center; color: white; font-size: 25px; line-height: 40px; font-family: 'Skranji', sans-serif;}
		.start-btn { padding: 10px 30px; background-color: white; color: black; text-decoration: none; }
		</style>
	</head>
	<body>
		<div>
			i woke up suddenly and looking around.</div>
			where is this place?<br/>
			a dark room<br/>
			there is something written on the door<br/>
			WHAT...IS ...YOUR ...NAME?<br/>
			my name?<br/>
			I hear some tick tock sound aound, is it a clock sound?<br/>
			Oh no, it's a bomb!<br/>
			A TIME BOMB!!!<br/>
			OMG, just 1 hour left! that's all the time i have to get out of here...<br/>
			but, who am i?<br/><br/>
			<a class="start-btn" href="game.html">GO</a>
		</div>
	</body>
</html>
