<html>
  <head>
    <meta charset="UTF-8">
    <title>Learning Hiragana</title>
    <meta name="description" content="A small Flash to learn Japanese hiragana">
    <meta name="keywords" content="Heasygame,Hiragana,Image,Sound,Cute,ひらがな,画像,音,楽しい,面白い"
    <meta name="author" content="bs90">
  </head>
  <body>
    <center>
      <object width="800" height="600">
        <param name="movie" value="hiragana.swf">
        <embed src="hiragana.swf" width="550" height="400"></embed>
      </object>
    </center>
  </body>
</html>

