<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BeeZaro</title>
  <!-- remove jquery later -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <!-- remove jquery later -->
  <script src="createjs.min.js"></script>
  <script>
    var stage;
    var game_state = new Array();
    var turn = 0;
    var current_player = 1;
    var game_log = [];
    
    $(function(){
      init();
    });

    function init() {
      stage = new createjs.Stage("gameCanvas");
      draw_game_table(stage);
      init_game_array();
    }

    function check_game_over() {
      var win_line = new createjs.Shape();
      win_line.name = "win_line";
      win_line.graphics.setStrokeStyle(3);
      win_line.graphics.beginStroke("#e74c3c");
      for (j=4; j<=14; j++) {
        for (i=4; i<=18; i++) {
          if ([game_state[j][i-4],game_state[j][i-3],game_state[j][i-2],game_state[j][i-1],game_state[j][i]].check_same()
            ||[game_state[j][i+1],game_state[j][i-3],game_state[j][i-2],game_state[j][i-1],game_state[j][i]].check_same()
            ||[game_state[j][i+1],game_state[j][i+2],game_state[j][i-2],game_state[j][i-1],game_state[j][i]].check_same()
            ||[game_state[j][i+1],game_state[j][i+2],game_state[j][i+3],game_state[j][i-1],game_state[j][i]].check_same()
            ||[game_state[j][i+1],game_state[j][i+2],game_state[j][i+3],game_state[j][i+4],game_state[j][i]].check_same()) {
            if (j%2 == 0) {
              win_line.graphics.moveTo(40 + 54 * (i-3) - 30, 35 + (j-4)/2 * 96).lineTo(40 + 54 * (i-3) + 30, 35 + (j-4)/2 * 96);
            } else {
              win_line.graphics.moveTo(67 + 54 * (i-3) - 30, 83 + (j-5)/2 * 96).lineTo(67 + 54 * (i-3) + 30, 83 + (j-5)/2 * 96);
            }
            // console.log("["+(j-4)+","+(i-4)+"]");
          }
          var ya = j%2 == 0 ? [i-2,i-2,i-1,i-1,i,i+1,i+1,i+2] : [i-2,i-1,i-1,i,i+1,i+1,i+2,i+2];
          if ([game_state[j-4][ya[0]],game_state[j-3][ya[1]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j-3][ya[1]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j+3][ya[6]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j+3][ya[6]],game_state[j+4][ya[7]],game_state[j][i]].check_same()) {
            if (j%2 == 0) {
              win_line.graphics.moveTo(40 + 54 * (i-3) - 17, 35 + (j-4)/2 * 96 - 30).lineTo(40 + 54 * (i-3) + 17, 35 + (j-4)/2 * 96 + 30);
            } else {
              win_line.graphics.moveTo(67 + 54 * (i-3) - 17, 83 + (j-5)/2 * 96 - 30).lineTo(67 + 54 * (i-3) + 17, 83 + (j-5)/2 * 96 + 30);
            }
            // console.log("["+(j-4)+","+(i-4)+"]");
          }
          ya = j%2 == 0 ? [i+2,i+1,i+1,i,i-1,i-1,i-2,i-2] : [i+2,i+2,i+1,i+1,i,i-1,i-1,i-2];
          if ([game_state[j-4][ya[0]],game_state[j-3][ya[1]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j-3][ya[1]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j-2][ya[2]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j+3][ya[6]],game_state[j-1][ya[3]],game_state[j][i]].check_same()
            ||[game_state[j+1][ya[4]],game_state[j+2][ya[5]],game_state[j+3][ya[6]],game_state[j+4][ya[7]],game_state[j][i]].check_same()) {
            if (j%2 == 0) {
              win_line.graphics.moveTo(40 + 54 * (i-3) + 17, 35 + (j-4)/2 * 96 - 30).lineTo(40 + 54 * (i-3) - 17, 35 + (j-4)/2 * 96 + 30);
            } else {
              win_line.graphics.moveTo(67 + 54 * (i-3) + 17, 83 + (j-5)/2 * 96 - 30).lineTo(67 + 54 * (i-3) - 17, 83 + (j-5)/2 * 96 + 30);
            }
            // console.log("["+(j-4)+","+(i-4)+"]");
          }
        }
      }
      stage.addChild(win_line);
      stage.update();
    }

    (function(){
      Array.prototype.check_same = function(){
        for(var i=1;i<this.length;i++){
          if(this[0]==0 || this[i]!=this[0]) return false;
        }
        return true;
      }
    })();

    function next_move() {
      if (turn == game_log.length) return;
      turn ++;
      place_move(current_player, game_log[turn-1][0], game_log[turn-1][1]);
      if (turn == game_log.length) check_game_over();
      current_player = current_player == 1 ? 2 : 1;
    }

    function prev_move() {
      if (turn == 0) return;
      if (turn == game_log.length) stage.removeChild(stage.getChildByName("win_line"));
      turn --;
      remove_move(game_log[turn][0], game_log[turn][1]);
      current_player = current_player == 1 ? 2 : 1;
    }

    function place_move(player, x, y) {
      game_state[x+4][y+4] = player;
      draw_game_state();
    }

    function remove_move(x, y) {
     game_state[x+4][y+4] = 0;
     draw_game_state();
    }

    function draw_game_state() {
      stage.removeChild(stage.getChildByName("game_state_container"));
      var container = new createjs.Container();
      container.name = "game_state_container";
      for (j=0; j<=18; j++) {
        for (i=0; i<=22; i++) {
          if (game_state[j][i] != 0) {
            var color = game_state[j][i] == 1 ? "#f1c40f" : "#8e44ad";
            if (j%2 == 0) {
              container.addChild(polygon_maker(40 + 54 * (i-3), 35 + (j-4)/2 * 96, 15, color));
            } else {
              container.addChild(polygon_maker(67 + 54 * (i-3), 83 + (j-5)/2 * 96, 15, color));
            }
          }
        }
      }
      stage.addChild(container);
      stage.update();
    }

    function init_game_array() {
      for (j=0; j<=18; j++) {
        game_state[j] = new Array();
        for (i=0; i<=22; i++) {
          game_state[j][i] = 0;
        }
      }
    }

    function draw_game_table(stage) {
      var polygon;
      for (j=0; j<=5; j++) {
        for (i=1; i<=15; i++) {
          polygon = polygon_maker(40 + 54 * i, 35 + j * 96, 30, "#209900");
          polygon.addEventListener("click", move_click(j*2, i-1));
          stage.addChild(polygon);
        }
        if (j != 5) {
          for (i=1; i<=14; i++) {
            polygon = polygon_maker(67 + 54 * i, 83 + j * 96, 30, "#209900");
            polygon.addEventListener("click", move_click(j*2+1, i-1));
            stage.addChild(polygon);
          }
        }
      }
      stage.update();
    }

    function move_click(j, i) {
      return function(event) {
        if (game_log.indexOf(j+" "+i) != -1){
          return
        } else {
          game_log.push(j+" "+i);
        }
        place_move(current_player, j, i);
        current_player = current_player == 1 ? 2 : 1;
        check_game_over();
      }
    }

    function polygon_maker(x, y, size, color) {
      var polygon = new createjs.Shape();
      polygon.graphics.beginFill(color).drawPolyStar(x, y, size, 6, 0, 30);
      return polygon;
    }
  </script>
</head>
<body style="background-color: #2c3e50;">
  <div style="padding:10px;margin:10px;text-align:center;color:white;font-family:Arial;font-size:20px;">
    <span onClick="window.location.reload()" style="padding:10px;margin:10px;background-color:#209900;cursor:pointer;-webkit-user-select:none;">BEEZARO</span>
    <br/>
  </div>
  <div style="text-align: center;">
    <canvas style="background-color: white; border-bottom: 10px solid #209900; border-top: 10px solid #209900" id="gameCanvas" width="950" height="550"></canvas>
  </div>
</body>
</html>