<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HEASYGAME - BLOKUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      .d-none {
        display: none!important;        
      }

      .modal-content {
        padding: 5px!important;
      }

      li.inactive {
        float: left;
        width: 20%;
      }

      li.active {
        float: left;
        width: 40%;
      }

      .modal.open{
        width: 100%;
        max-height: 100%;
        height: 80%;
        top: 0!important;
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none!important;
        }

        .d-md-block {
          display: block!important;
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
  </head>
  <body>
    <div style="float:left;">
      <div id="container"></div>
      <a style="position: absolute; bottom: 0px;" class="waves-effect waves-light btn modal-trigger d-md-none" href="#piece_picker">▲</a>
    </div>
    <div class="d-none d-md-block" style="float:left; border: 1px solid #7f8c8d; width: 400px; height: 400px;">
      <ul class="tabs">
        <li class="tab col inactive"><a href="#pc-player1-pieces" style="color: #3498db;"><span class="player-turn player1-turn"></span>vigov5<span class="player1-score">(0)</span></a></li>
        <li class="tab col active"><a class="active" href="#pc-player2-pieces" style="color: #2ecc71;"><span class="player-turn player2-turn">●</span>bs90<span class="player2-score">(0)</span></a></li>
        <li class="tab col inactive"><a href="#pc-player3-pieces" style="color: #8e44ad;"><span class="player-turn player3-turn"></span>ken<span class="player3-score">(0)</span></a></li>
        <li class="tab col inactive"><a class="active" href="#pc-player4-pieces" style="color: #e74c3c;"><span class="player-turn player4-turn"></span>mugen<span class="player4-score">(0)</span></a></li>
      </ul>
      <div id="pc-player1-pieces">
        <div id="pc_container_1"></div>
      </div>
      <div id="pc-player2-pieces">
        <div id="pc_container_2"></div>
      </div>
      <div id="pc-player3-pieces">
        <div id="pc_container_3"></div>
      </div>
      <div id="pc-player4-pieces">
        <div id="pc_container_4"></div>
      </div>
    </div>
    <div id="piece_picker" class="modal">
      <div class="modal-content">
        <h5 style="text-align: center;">Show & Pick pieces</h5>
        <ul class="tabs">
          <li class="tab col inactive"><a href="#player1-pieces" style="color: #3498db;"><span class="player-turn player1-turn"></span>vigov5<span class="player1-score">(0)</span></a></li>
          <li class="tab col active"><a class="active" href="#player2-pieces" style="color: #2ecc71;"><span class="player-turn player2-turn">●</span>bs90<span class="player2-score">(0)</span></a></li>
          <li class="tab col inactive"><a href="#player3-pieces" style="color: #8e44ad;"><span class="player-turn player3-turn"></span>ken<span class="player3-score">(0)</span></a></li>
          <li class="tab col inactive"><a class="active" href="#player4-pieces" style="color: #e74c3c;"><span class="player-turn player4-turn"></span>mugen<span class="player4-score">(0)</span></a></li>
        </ul>
        <div id="player1-pieces">
          <div id="container_modal_1"></div>
        </div>
        <div id="player2-pieces">
          <div id="container_modal_2"></div>
        </div>
        <div id="player3-pieces">
          <div id="container_modal_3"></div>
        </div>
        <div id="player4-pieces">
          <div id="container_modal_4"></div>
        </div>
      </div>
    </div>

    <script>
      var WW = window.innerWidth < 400 ? window.innerWidth : 400;
      var SIZE = 20, BASE = WW/SIZE;
      
      var NUMBER_OF_PLAYERS = 4, PLAYER_NO = 2, START_POINTS = [[0,0],[0,SIZE-1],[SIZE-1,SIZE-1],[SIZE-1,0]];
      var PLAYERS_COLOR = ["#3498db", "#2ecc71", "#8e44ad", "#e74c3c"];

      var PTYPES = {};
      PTYPES.p_1 = [[[[0,0]],[[0,0]],[[0,0]],[[0,0]]],[[[0,0]],[[0,0]],[[0,0]],[[0,0]]]];
      PTYPES.p_2 = [[[[0,0],[0,1]],[[0,0],[1,0]],[[0,0],[0,1]],[[0,0],[1,0]]],[[[0,0],[0,1]],[[0,0],[1,0]],[[0,0],[0,1]],[[0,0],[1,0]]]];
      PTYPES.p_v3 = [[[[0,0],[0,1],[1,1]],[[0,0],[0,1],[1,0]],[[0,0],[1,0],[1,1]],[[0,1],[1,0],[1,1]]],[[[1,0],[1,1],[0,1]],[[1,0],[1,1],[0,0]],[[1,0],[0,0],[0,1]],[[1,1],[0,0],[0,1]]]];
      PTYPES.p_i3 = [[[[0,0],[1,0],[2,0]],[[0,0],[0,1],[0,2]],[[0,0],[1,0],[2,0]],[[0,0],[0,1],[0,2]]],[[[0,0],[1,0],[2,0]],[[0,0],[0,1],[0,2]],[[0,0],[1,0],[2,0]],[[0,0],[0,1],[0,2]]]];
      PTYPES.p_t4 = [[[[0,0],[1,0],[1,1],[2,0]],[[0,1],[1,0],[1,1],[1,2]],[[0,1],[1,0],[1,1],[2,1]],[[0,0],[0,1],[0,2],[1,1]]],[[[0,0],[1,0],[1,1],[2,0]],[[0,0],[0,1],[0,2],[1,1]],[[0,1],[1,0],[1,1],[2,1]],[[0,1],[1,0],[1,1],[1,2]]]]
      PTYPES.p_o = [[[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]]],[[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]],[[0,0],[0,1],[1,0],[1,1]]]];
      PTYPES.p_l4 = [[[[0,0],[0,1],[1,1],[2,1]],[[0,0],[0,1],[0,2],[1,0]],[[0,0],[1,0],[2,0],[2,1]],[[0,2],[1,0],[1,1],[1,2]]],[[[0,1],[1,1],[2,0],[2,1]],[[0,0],[1,0],[1,1],[1,2]],[[0,0],[0,1],[1,0],[2,0]],[[0,0],[0,1],[0,2],[1,2]]]];
      PTYPES.p_i4 = [[[[0,0],[1,0],[2,0],[3,0]],[[0,0],[0,1],[0,2],[0,3]],[[0,0],[1,0],[2,0],[3,0]],[[0,0],[0,1],[0,2],[0,3]]],[[[0,0],[1,0],[2,0],[3,0]],[[0,0],[0,1],[0,2],[0,3]],[[0,0],[1,0],[2,0],[3,0]],[[0,0],[0,1],[0,2],[0,3]]]];
      PTYPES.p_z4 = [[[[0,0],[1,0],[1,1],[2,1]],[[0,1],[0,2],[1,0],[1,1]],[[0,0],[1,0],[1,1],[2,1]],[[0,1],[0,2],[1,0],[1,1]]],[[[0,1],[1,0],[1,1],[2,0]],[[0,0],[0,1],[1,1],[1,2]],[[0,1],[1,0],[1,1],[2,0]],[[0,0],[0,1],[1,1],[1,2]]]];
      PTYPES.p_f = [[[[0,1],[0,2],[1,0],[1,1],[2,1]],[[0,0],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,1],[1,2],[2,0],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,2]]],[[[2,1],[2,2],[1,0],[1,1],[0,1]],[[2,0],[1,0],[1,1],[1,2],[0,1]],[[2,1],[1,1],[1,2],[0,0],[0,1]],[[2,1],[1,0],[1,1],[1,2],[0,2]]]];
      PTYPES.p_x = [[[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]]],[[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]],[[0,1],[1,0],[1,1],[1,2],[2,1]]]];
      PTYPES.p_p = [[[[0,0],[0,1],[0,2],[1,0],[1,1]],[[0,0],[1,0],[1,1],[2,0],[2,1]],[[0,1],[0,2],[1,0],[1,1],[1,2]],[[0,0],[0,1],[1,0],[1,1],[2,1]]] ,[[[0,0],[0,1],[1,0],[1,1],[1,2]],[[0,0],[0,1],[1,0],[1,1],[2,0]],[[0,0],[0,1],[0,2],[1,1],[1,2]],[[0,1],[1,0],[1,1],[2,0],[2,1]]]];
      PTYPES.p_w = [[[[0,0],[0,1],[1,1],[1,2],[2,2]],[[0,1],[0,2],[1,0],[1,1],[2,0]],[[0,0],[1,0],[1,1],[2,1],[2,2]],[[0,2],[1,1],[1,2],[2,0],[2,1]]],[[[2,0],[2,1],[1,1],[1,2],[0,2]],[[2,1],[2,2],[1,0],[1,1],[0,0]],[[2,0],[1,0],[1,1],[0,1],[0,2]],[[2,2],[1,1],[1,2],[0,0],[0,1]]]];
      PTYPES.p_z5 = [[[[0,1],[0,2],[1,1],[2,0],[2,1]],[[0,0],[1,0],[1,1],[1,2],[2,2]],[[0,1],[0,2],[1,1],[2,0],[2,1]],[[0,0],[1,0],[1,1],[1,2],[2,2]]],[[[2,1],[2,2],[1,1],[0,0],[0,1]],[[2,0],[1,0],[1,1],[1,2],[0,2]],[[2,1],[2,2],[1,1],[0,0],[0,1]],[[2,0],[1,0],[1,1],[1,2],[0,2]]]];
      PTYPES.p_y = [[[[0,0],[1,0],[1,1],[2,0],[3,0]],[[0,1],[1,0],[1,1],[1,2],[1,3]],[[0,1],[1,1],[2,0],[2,1],[3,1]],[[0,0],[0,1],[0,2],[0,3],[1,2]]],[[[0,0],[1,0],[2,0],[2,1],[3,0]],[[0,0],[0,1],[0,2],[0,3],[1,1]],[[0,1],[1,0],[1,1],[2,1],[3,1]],[[0,2],[1,0],[1,1],[1,2],[1,3]]]];
      PTYPES.p_l5 = [[[[0,0],[0,1],[1,1],[2,1],[3,1]],[[0,0],[0,1],[0,2],[0,3],[1,0]],[[0,0],[1,0],[2,0],[3,0],[3,1]],[[0,3],[1,0],[1,1],[1,2],[1,3]]],[[[0,1],[1,1],[2,1],[3,0],[3,1]],[[0,0],[1,0],[1,1],[1,2],[1,3]],[[0,0],[0,1],[1,0],[2,0],[3,0]],[[0,0],[0,1],[0,2],[0,3],[1,3]]]];
      PTYPES.p_u = [[[[0,0],[0,1],[1,1],[2,0],[2,1]],[[0,0],[0,1],[0,2],[1,0],[1,2]],[[0,0],[0,1],[1,0],[2,0],[2,1]],[[0,0],[0,2],[1,0],[1,1],[1,2]]] ,[[[0,0],[0,1],[1,1],[2,0],[2,1]],[[0,0],[0,2],[1,0],[1,1],[1,2]],[[0,0],[0,1],[1,0],[2,0],[2,1]],[[0,0],[0,1],[0,2],[1,0],[1,2]]]];
      PTYPES.p_t5 = [[[[0,2],[1,0],[1,1],[1,2],[2,2]],[[0,0],[0,1],[0,2],[1,1],[2,1]],[[0,0],[1,0],[1,1],[1,2],[2,0]],[[0,1],[1,1],[2,0],[2,1],[2,2]]] ,[[[0,2],[1,0],[1,1],[1,2],[2,2]],[[0,1],[1,1],[2,0],[2,1],[2,2]],[[0,0],[1,0],[1,1],[1,2],[2,0]],[[0,0],[0,1],[0,2],[1,1],[2,1]]]];
      PTYPES.p_v5 = [[[[0,0],[0,1],[0,2],[1,2],[2,2]],[[0,0],[0,1],[0,2],[1,0],[2,0]],[[0,0],[1,0],[2,0],[2,1],[2,2]],[[0,2],[1,2],[2,0],[2,1],[2,2]]] ,[[[2,0],[2,1],[2,2],[1,2],[0,2]],[[2,0],[2,1],[2,2],[1,0],[0,0]],[[2,0],[1,0],[0,0],[0,1],[0,2]],[[2,2],[1,2],[0,0],[0,1],[0,2]]]];
      PTYPES.p_n = [[[[0,1],[1,0],[1,1],[2,0],[3,0]],[[0,0],[0,1],[1,1],[1,2],[1,3]],[[0,1],[1,1],[2,0],[2,1],[3,0]],[[0,0],[0,1],[0,2],[1,2],[1,3]]],[[[0,0],[1,0],[2,0],[2,1],[3,1]],[[0,1],[0,2],[0,3],[1,0],[1,1]],[[0,0],[1,0],[1,1],[2,1],[3,1]],[[0,2],[0,3],[1,0],[1,1],[1,2]]]];
      PTYPES.p_i5 = [[[[0,0],[1,0],[2,0],[3,0],[4,0]],[[0,0],[0,1],[0,2],[0,3],[0,4]],[[0,0],[1,0],[2,0],[3,0],[4,0]],[[0,0],[0,1],[0,2],[0,3],[0,4]]] ,[[[0,0],[1,0],[2,0],[3,0],[4,0]],[[0,0],[0,1],[0,2],[0,3],[0,4]],[[0,0],[1,0],[2,0],[3,0],[4,0]],[[0,0],[0,1],[0,2],[0,3],[0,4]]]];
      
      var state;
      var stage, modal_stage=[], pc_stage=[];
      var board_layer, pieces_layer=[], pc_pieces_layer=[], active_piece_layer, state_layer;
      var active_piece, remaining_pieces=[];

      $(function(){
        $(".modal").modal();
        $(".tabs").tabs({
          onShow: function(tab) {
            $(tab).parent().find("li").removeClass("active").addClass("inactive");
            $(tab).parent().find("a.active").parent().removeClass("inactive").addClass("active");
          }
        });

        // init remaining pieces
        for (var i=0; i<NUMBER_OF_PLAYERS; i++) {
          remaining_pieces[i] = Object.keys(PTYPES);
        }

        // init state
        state = [];
        for (var i=0; i<SIZE; i++) {
          state[i] = [];
          for (var j=0; j<SIZE; j++) {
            state[i][j] = 0;
          }
        }

        // init stages
        stage = new Konva.Stage({
          container: "container",
          width: BASE*SIZE,
          height: window.innerHeight
        });

        for (var i=0; i<NUMBER_OF_PLAYERS; i++) {
          modal_stage[i] = new Konva.Stage({
            container: "container_modal_" + (i+1),
            width: BASE*SIZE,
            height: window.innerHeight - 150
          });

          pc_stage[i] = new Konva.Stage({
            container: "pc_container_" + (i+1),
            width: BASE*SIZE,
            height: BASE*SIZE - 43
          });          
        }

        // board layer
        board_layer = new Konva.Layer();
        draw_stage();
        stage.add(board_layer);

        // modal pieces
        for (var i=0; i<NUMBER_OF_PLAYERS; i++) {
          pieces_layer[i] = new Konva.Layer();
          init_pieces_layer(i+1);
          modal_stage[i].add(pieces_layer[i]);

          pc_pieces_layer[i] = new Konva.Layer();
          init_pc_pieces_layer(i+1);
          pc_stage[i].add(pc_pieces_layer[i]);          
        }

        // state layer
        state_layer = new Konva.Layer();
        stage.add(state_layer);

        // active piece
        active_piece_layer = new Konva.Layer();
        active_piece = new Konva.Group({draggable: true});
        init_active_piece();
        active_piece_layer.add(active_piece);
        stage.add(active_piece_layer);

        active_piece.on("dragstart", function(e){
          active_piece.find(".square_piece_part").dash(null);
          active_piece_layer.draw();
        });
        
        active_piece.on("dragend", function(e){
          if (active_piece.type == "") {
            back_active_piece();
            active_piece_layer.draw();
          } else {
            check_and_place_active_piece(false);
          }
        });
      });

      function set_current_player(no) {
        $(".player-turn").html("");
        $(".player" + no + "-turn").html("●");
        no == PLAYER_NO ? set_waitting_status(false) : set_waitting_status(true);
      }

      function check_and_place_active_piece(place) {
        if (active_piece.type == "") return;

        var diff_x = active_piece.x() + active_piece.p_x + BASE * 0.25;
        var diff_y = active_piece.y() + active_piece.p_y + BASE * 0.25;

        if (Math.round(diff_x/BASE) <= SIZE && Math.round(diff_x/BASE) >= 0 && Math.round(diff_y/BASE) <= SIZE && Math.round(diff_y/BASE) >= 0 && diff_x % BASE < BASE * 0.5 && diff_y % BASE < BASE * 0.5) {
          
          var target_x = Math.round(diff_x/BASE);
          var target_y = Math.round(diff_y/BASE);
          
          var affect_positions = get_affect_positions(active_piece.type, active_piece.flip, active_piece.angle, target_x, target_y);

          if (check_suitable(active_piece.player_no, affect_positions)) {
            if (place) {
              place_player_move(active_piece.player_no, affect_positions);
            } else {
              active_piece.find(".square_piece_part").dash([BASE/4, BASE/4]);
              active_piece.x(BASE*target_x - active_piece.p_x);
              active_piece.y(BASE*target_y - active_piece.p_y);
              active_piece_layer.draw();
            }
          }
          stage.draw();
        }
      }

      function set_waitting_status(status) {
        if (status) {
          active_piece.hide();
          active_piece_layer.draw();
        } else {
          active_piece.show();
          active_piece_layer.draw();
        }
      }

      function remote_place_player_move(player_no, piece_name, flip, angle, target_x, target_y) {
        var affect_positions = get_affect_positions(piece_name, flip, angle, target_x, target_y);
        if (check_suitable(player_no, affect_positions)) {
          place_player_move(player_no, affect_positions, piece_name);
        } else {
          alert("invalid move!!!");
        }
      }

      function place_player_move(player_no, affect_positions, piece_name="") {
        $.each(affect_positions, function(i, e){
          state[e[0]][e[1]] = player_no;
        });
        draw_state_layer();
        if (player_no == PLAYER_NO) {
          pieces_layer[PLAYER_NO-1].find("#click_group_" + PLAYER_NO + "_" + active_piece.type).remove();
          pc_pieces_layer[PLAYER_NO-1].find("#pc_click_group_" + PLAYER_NO + "_" + active_piece.type).remove();
          remaining_pieces[PLAYER_NO-1] = remaining_pieces[PLAYER_NO-1].filter(function(e){return e != active_piece.type});
          pieces_layer[PLAYER_NO-1].draw();
          pc_pieces_layer[PLAYER_NO-1].draw();
          active_piece.type = "";
          back_active_piece();
          draw_active_piece();
        } else {
          pieces_layer[player_no-1].find("#click_group_" + player_no + "_p_" + piece_name).remove();
          pc_pieces_layer[player_no-1].find("#pc_click_group_" + player_no + "_p_" + piece_name).remove();
          remaining_pieces[player_no-1] = remaining_pieces[player_no-1].filter(function(e){return e != piece_name});
          pieces_layer[player_no-1].draw();
          pc_pieces_layer[player_no-1].draw();
        }
      }

      function draw_state_layer() {
        state_layer.destroyChildren();
        var scores = [];
        $.each(state, function(i, e){
          $.each(e, function(j, f){
            if (f != 0) {
              state_layer.add(new Konva.Rect({
                x: i*BASE, y: j*BASE,
                width: BASE, height: BASE,
                fill: PLAYERS_COLOR[f-1]
              }));
              scores[f] = scores[f] == undefined ? 1 : scores[f] + 1
            }
          });
        });
        for (var i=0; i<NUMBER_OF_PLAYERS; i++) {
          $(".player" + (i+1) + "-score").html("(" + (scores[i+1] == undefined ? 0 : scores[i+1]) + ")");
        }
        if (active_piece.player_no) {
          $.each(must_list(active_piece.player_no).diff(white_list(active_piece.player_no)), function(i, e){
            state_layer.add(new Konva.Circle({
              x: e[0]*BASE + BASE/2, y: e[1]*BASE + BASE/2,
              radius: BASE/4,
              fill: PLAYERS_COLOR[active_piece.player_no-1],
              opacity: 0.5
            }));
          });
          $.each(white_list(active_piece.player_no), function(i, e){
            state_layer.add(new Konva.Circle({
              x: e[0]*BASE + BASE/2, y: e[1]*BASE + BASE/2,
              radius: BASE/8,
              fill: PLAYERS_COLOR[active_piece.player_no-1],
              opacity: 0.25
            }));
          });
        }
        state_layer.draw();
      }

      function moveable(player_no) {
        var wl = white_list(player_no);
        var ml = must_list(player_no).diff(wl);
        for (var i=0;i<remaining_pieces[player_no-1].length;i++){
          for (var f=0;f<=1;f++) {
            for (var a=0;a<=3;a++) {
              for (var tx=0;tx<SIZE;tx++) {
                for (var ty=0;ty<SIZE;ty++) {
                  var affect_positions = get_affect_positions(remaining_pieces[player_no-1][i], f, a, tx, ty);
                  if (check_suitable(player_no, affect_positions, wl, ml)){
                    return true;
                  }
                }  
              }
            }
          }
        }
        return false;
      }

      function check_suitable(player_no, data, wl, ml) {
        var wl = wl == null ? white_list(player_no) : wl;
        var ml = ml == null ? must_list(player_no).diff(wl) : ml;
        var contains_must_point = false;
        var all_white_point = true;
        $.each(data, function(i, e){
          if (isItemInArray(ml, e)) contains_must_point = true;
          if (!isItemInArray(wl, e)) {
            all_white_point = false;
            return false;
          }
        });
        return all_white_point && contains_must_point;
      }

      function must_list(player_no) {
        list = [];
        var first_move = true;
        $.each(state, function(i, e){
          $.each(e, function(j, f){
            if (f == player_no) {
              first_move = false;
              $.each([[1,1],[1,-1],[-1,1],[-1,-1]], function(k, g){
                var candidate = [i + g[0], j + g[1]];
                if (candidate[0] >= 0 && candidate[0] < SIZE && candidate[1] >= 0 && candidate[1] < SIZE && state[candidate[0]][candidate[1]] == 0) {
                  list.push(candidate);
                }
              });
            }
          });
        });
        return first_move ? [START_POINTS[player_no-1]] : list;
      }

      function white_list(player_no) {
        list = [];
        $.each(state, function(i, e){
          $.each(e, function(j, f){
            if (f == 0) {
              var check = true;
              $.each([[1,0],[-1,0],[0,1],[0,-1]], function(k, g){
                var candidate = [i + g[0], j + g[1]];
                if (candidate[0] >= 0 && candidate[0] < SIZE && candidate[1] >= 0 && candidate[1] < SIZE && state[candidate[0]][candidate[1]] == player_no) {
                  check = false;
                }
              });
              if (check) list.push([i, j]);
            }
          });
        });
        return list;
      }

      function get_affect_positions(type, flip, angle, target_x, target_y) {
        return PTYPES[type][flip][angle].map(function(e){return [target_x + e[0], target_y + e[1]]});
      }

      function init_pieces_layer(no){
        var counter = 0, best_base = (BASE*SIZE/27);
        $.each(PTYPES, function(k, v){
          onepiece = new Konva.Group({id: "click_group_" + no + "_" + k, player_no: no});
          $.each(v[0][0], function(i, e){
            onepiece.add(new Konva.Rect({
              x: e[0]*best_base, y: e[1]*best_base,
              width: best_base, height: best_base,
              fill: PLAYERS_COLOR[no-1]
            }));
          });
          onepiece.x(best_base + (counter % 5)*best_base*5);
          onepiece.y(best_base + parseInt(counter/5)*best_base*5);
          if (no == PLAYER_NO) {
            onepiece.on("click tap", function(){
              $("#piece_picker").modal("close");
              active_piece.type = k;
              active_piece.player_no = this.attrs.player_no;
              active_piece.flip = 0;
              active_piece.angle = 0;
              active_piece.p_x = 0;
              active_piece.p_y = 0;
              draw_state_layer();
              draw_active_piece();
            });
          }
          pieces_layer[no-1].add(onepiece);
          counter++;
        });
      }

      function init_pc_pieces_layer(no){
        var counter = 0, best_base = (BASE*SIZE/27);
        $.each(PTYPES, function(k, v){
          onepiece = new Konva.Group({id: "pc_click_group_" + no + "_" + k, player_no: no});
          $.each(v[0][0], function(i, e){
            onepiece.add(new Konva.Rect({
              x: e[0]*best_base, y: e[1]*best_base,
              width: best_base, height: best_base,
              fill: PLAYERS_COLOR[no-1]
            }));
          });
          onepiece.x(best_base + (counter % 5)*best_base*5);
          onepiece.y(best_base + parseInt(counter/5)*best_base*5);
          if (no == PLAYER_NO) {
            onepiece.on("click tap", function(){
              $("#piece_picker").modal("close");
              active_piece.type = k;
              active_piece.player_no = this.attrs.player_no;
              active_piece.flip = 0;
              active_piece.angle = 0;
              active_piece.p_x = 0;
              active_piece.p_y = 0;
              draw_state_layer();
              draw_active_piece();
            });
          }
          pc_pieces_layer[no-1].add(onepiece);
          counter++;
        });
      }

      function draw_active_piece() {
        active_piece.find(".piece_part").remove();
        if (active_piece.type == "") return;
        var points = PTYPES[active_piece.type][active_piece.flip][active_piece.angle];
        var size = get_size_info(points);
        var p_x = BASE*(5-size[0])/2;
        var p_y = BASE*(5-size[1])/2;
        active_piece.p_x = p_x;
        active_piece.p_y = p_y;
        var piece_part = new Konva.Group({
          x: p_x + size[0]*BASE/2, y: p_y + size[1]*BASE/2,
          name: "piece_part",
          offset: {
            x: size[0]*BASE/2,
            y: size[1]*BASE/2
          }
        });
        $.each(points, function(i, e){
          piece_part.add(new Konva.Rect({
            x: e[0]*BASE, y: e[1]*BASE,
            width: BASE, height: BASE,
            fill: PLAYERS_COLOR[active_piece.player_no - 1],
            opacity: 0.7,
            name: "square_piece_part",
            stroke: "#2c3e50",
            strokeWidth: 1
          }));
        });
        piece_part.on("click tap", function(){
          check_and_place_active_piece(true);
        });
        active_piece.add(piece_part);
        active_piece_layer.draw();
        check_and_place_active_piece(false);
      }

      function get_size_info(points) {
        var w=0, h=0;
        $.each(points, function(i,e){
          if (e[0] + 1 > w) w = e[0] + 1;
          if (e[1] + 1 > h) h = e[1] + 1;
        });
        return [w, h]
      }

      function init_active_piece(){
        var action_positions = [[BASE*1.75, -BASE*1.5],[BASE*1.75, BASE*5],[-BASE*1.5, BASE*1.75],[BASE*5, BASE*1.75]];
        var counter = 0;
        active_piece.type = "";
        active_piece.player_no = PLAYER_NO;
        active_piece.flip = 0;
        active_piece.angle = 0;
        for (var i=0; i<25; i++) {
          active_piece.add(new Konva.Rect({
            x: BASE*(i%5),y: BASE*parseInt(i/5),
            fill: "#7f8c8d",
            width: BASE, height: BASE,
            opacity: 0.3
          }));
        }

        $.each(["flipx", "flipy", "rotater", "rotatel"], function(i, e){
          active_piece.add(new Konva.Rect({
            x: action_positions[counter][0],
            y: action_positions[counter][1],
            width: BASE*1.5, height: BASE*1.5,
            fill: "#7f8c8d",
            name: "action_part"
          }));
          active_piece.add(new Konva.Text({
            x: action_positions[counter][0],
            y: action_positions[counter][1],
            text: ["↕","↔","↻","↺"][i],
            fontSize: 20,
            fill: "white",
            width: BASE*1.5, height: BASE*1.5,
            align: "center", verticalAlign: "middle",
            id: e,
            name: "action_part"
          }));
          counter++;
        });

        active_piece.find("#rotater").on("click tap", function(){
          if (active_piece.type == "") return;
          var rotater_tween = new Konva.Tween({
            node: active_piece.find(".piece_part")[0],
            duration: 0.1,
            rotation: 90
          });
          active_piece.angle = (active_piece.angle + 1*(active_piece.flip == 0 ? 1 : -1)) % 4;
          if (active_piece.angle < 0) active_piece.angle += 4;
          rotater_tween.play();
          setTimeout(function() {
            draw_active_piece();
          }, 110);
        });

        active_piece.find("#rotatel").on("click tap", function(){
          if (active_piece.type == "") return;
          var rotatel_tween = new Konva.Tween({
            node: active_piece.find(".piece_part")[0],
            duration: 0.1,
            rotation: -90
          });
          active_piece.angle = (active_piece.angle - 1*(active_piece.flip == 0 ? 1 : -1)) % 4;
          rotatel_tween.play();
          if (active_piece.angle < 0) active_piece.angle += 4;
          setTimeout(function() {
            draw_active_piece();
          }, 110);
        });

        active_piece.find("#flipy").on("click tap", function(){
          if (active_piece.type == "") return;
          var flipy_tween = new Konva.Tween({
            node: active_piece.find(".piece_part")[0],
            duration: 0.1,
            scaleX: -1
          });
          active_piece.flip = (active_piece.flip + 1) % 2;
          flipy_tween.play();
          setTimeout(function() {
            draw_active_piece();
          }, 110);
        });

        active_piece.find("#flipx").on("click tap", function(){
          if (active_piece.type == "") return;
          var flipx_tween = new Konva.Tween({
            node: active_piece.find(".piece_part")[0],
            duration: 0.1,
            scaleY: -1
          });
          active_piece.flip = (active_piece.flip + 1) % 2;
          active_piece.angle = (active_piece.angle + 2*(active_piece.flip == 0 ? 1 : -1)) % 4;
          if (active_piece.angle < 0) active_piece.angle += 4;
          flipx_tween.play();
          setTimeout(function() {
            draw_active_piece();
          }, 110);
        });
        back_active_piece();
      }

      function back_active_piece(){
        active_piece.x((WW - BASE*5)/2);
        active_piece.y(WW + BASE*2);
      }

      function draw_stage() {
        for (var i=0; i<=SIZE; i++) {
          board_layer.add(new Konva.Line({
            points: [0,i*BASE,BASE*SIZE,i*BASE],
            stroke: "#7f8c8d"
          }));
          board_layer.add(new Konva.Line({
            points: [i*BASE,0,i*BASE,BASE*SIZE],
            stroke: "#7f8c8d"
          }));
        }
      }

      function isItemInArray(array, item) {
        for (var i = 0; i < array.length; i++) {
          if (array[i][0] == item[0] && array[i][1] == item[1]) return true;
        }
        return false;
      }

      Array.prototype.diff = function(a) {
        return this.filter(function(i) {return isItemInArray(a, i)});
      }
    </script>
  </body>
</html>
